# digitalWallet

./: .example.env  .gitignore  api-documentation.md  docker-compose.yaml  dw.sln  env.sh  example-req.md  limitations.md  readme.md
DigitalWallet/: .dockerignore  DigitalWallet.csproj  DigitalWallet.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DigitalWallet/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs
DigitalWallet/DTO/: TransactionDTO.cs
DigitalWallet/Data/: WalletDB.cs
DigitalWallet/Middleware/: AuthorizeUser.cs
DigitalWallet/Models/: Transaction.cs  User.cs  Wallet.cs
DigitalWallet/Models/Enums/: TransactionEnums.cs
DigitalWallet/Properties/: launchSettings.json
DigitalWallet/Services/: WebSocketHandler.cs
client/: Dockerfile  index.html  nginx.conf  package.json  types.d.ts  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/components/: WalletActions.tsx  balance.tsx  button.tsx  dialog.tsx  input.tsx  navBar.tsx  pill.tsx  quickTransfer.tsx  transaction.tsx
client/src/hooks/: useTransactions.ts  useUserWallet.ts  useWebSocket.ts
client/src/lib/: transtaction.ts
client/src/pages/: register.tsx  signIn.tsx
client/src/services/webSocket/: websocketService.ts
database/: docker-compose.yaml  documentation.md  schema.sql
