# Shared environment variables
APP_HOST=localhost


# Backend configuration
ASPNETCORE_PORT=5249
DB_CONNECTION_STRING=Host=postgres;Port=5432;Database=digital_wallet;Username=admin;Password=admin123
JWT_KEY=qwyr8923yrhhf7ry4jgfbv7n1h90BFEKSDAob
JWT_ISSUER=DigitalWalletAPI
JWT_AUDIENCE=DigitalWalletUsers
CLIENT_ORIGIN=http://localhost:5173

# Frontend configuration
VITE_PORT=5173
VITE_API_URL=http://localhost:5249/api
VITE_WS=ws://localhost:5249/api/users/connect


DB_HOST=postgres
DB_PORT=5432
DB_NAME=digital_wallet
DB_USER=admin
DB_PASSWORD=admin123
